<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="node_modules/jquery/dist/jquery.js"></script>
   
    <title>面向对象方法封装</title>
</head>
<style>
    body{
        box-sizing: content-box;
    }
    .parent{
        position: relative;
        width: 400px;
        height: 50px;
        border: 1px solid green;
        background: skyblue;
    }
    .progress_bar{
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%);
        width: 300px;
        height: 5px;
        border: 1px solid black;
        border-radius: 3px;
    }
    .progress_line{
        width: 200px;
        height: 5px;
        background-color: rgba(255, 254,254,0.5)
    }
    .progress_dot{
        position: relative;
        top:-9px;
        display: inline-block;
        width: 10px;
        height: 10px;
        left: 200px;
        border-radius: 5px;
        background: white;
    }
</style>
<body>
    <strong>封装一个进度条拖动方法</strong>
    <div class="parent">
        <div class="progress_bar">
            <div class="progress_line">
                <div class="progress_dot">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/fengzhuang.js"></script>
<script src="js/index.js"></script>
</html>